# loinc-data

./: README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
loinc-parser/: pom.xml
loinc-parser/src/main/java/: module-info.java
loinc-parser/src/main/java/dev/ikm/tinkar/loinc/parser/: ParseLoinc.java
loinc-parser/src/test/java/dev/ikm/loinc/tinkar/parser/: TestParser.java
loinc-starter-data/: pom.xml
loinc-starter-data/src/main/java/: module-info.java
loinc-starter-data/src/main/java/dev/ikm/tinkar/loinc/starterdata/: Bindings.java  ConceptFacade.java  LoincConstants.java  LoincStarterData.java  TinkarizerUtility.java
loinc-starter-data/src/main/java/dev/ikm/tinkar/loinc/transformer/: LoincStarterData.java  LoincTransformer.java
loinc-starter-data/src/main/resources/: LOINC_Starter_Data.csv
loinc-starter-data/src/test/java/: module-info.java
loinc-starter-data/src/test/java/dev/ikm/tinkar/loinc/test/: TestLoincStarterData.java
loinc-transform/: pom.xml
loinc-transform/src/main/java/: module-info.java
loinc-transform/src/main/java/dev/ikm/tinkar/loinc/transform/: TransformLoinc.java
loinc-transform/src/test/java/: module-info.java
loinc-transform/src/test/java/dev/ikm/loinc/tinkar/transform/: TestLoincTransform.java
