<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.40.0</version>
        <relativePath />
    </parent>


    <groupId>dev.ikm.tinkar</groupId>
    <artifactId>loinc-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LOINC Data Transformation</name>

    <modules>
        <module>loinc-parser</module>
        <module>loinc-starter-data</module>
        <module>loinc-transform</module>
    </modules>

    <properties>
        <fasterxml.uuid.version>4.1.0</fasterxml.uuid.version>

        <!-- Tinkar libraries -->
        <tinkar.bindings.version>1.3.0</tinkar.bindings.version>
        <tinkar-transformer-api.version>1.3.0</tinkar-transformer-api.version>
        <tinkar-schema.version>1.27.0</tinkar-schema.version>
        <tinkar-core.version>1.67.0</tinkar-core.version>
        <tinkar-jpms-deps.groupId>dev.ikm.jpms</tinkar-jpms-deps.groupId>
        <tinkar-jpms-deps.version>1.0.15</tinkar-jpms-deps.version>
        <!-- <tinkar-starter-pojo>1.0.0-SNAPSHOT</tinkar-starter-pojo>-->

        <enrichment-api.version>1.1.0</enrichment-api.version>

        <maven-surefire-plugin.verion>3.0.0-M9</maven-surefire-plugin.verion>
        <common-java5.version>3.0.0-M9</common-java5.version>
        <protobuf-java.version>3.22.0-r3</protobuf-java.version>
        <jackson.version>2.14.2</jackson.version>
        <eclipse-collections.version>11.1.0-r10</eclipse-collections.version>
        <eclipse-collections-api.version>11.1.0-r7</eclipse-collections-api.version>
        <slf4j.version>2.0.13</slf4j.version>
        <asm.version>9.1</asm.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <maven-build-helper.version>3.4.0</maven-build-helper.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <eclipse-collections-api.version>11.1.0-r7</eclipse-collections-api.version>
        <starter-data-builder.version>1.0-SNAPSHOT</starter-data-builder.version>
        <apache-poi.version>5.2.5</apache-poi.version>
        <jxls-jexcel.version>1.0.9</jxls-jexcel.version>
        <fastexcel-reader.version>0.15.3</fastexcel-reader.version>
        <fastexcel.version>0.15.3</fastexcel.version>
        <junit.version>3.8.1</junit.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>http://www.github.com/ikmdev/enrichment-api</url>
    </scm>

    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>integration</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>tinkar-core</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>tinkar-transformer-api</artifactId>
                <version>${tinkar-transformer-api.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>enrichment-api</artifactId>
                <version>${enrichment-api.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>enricher</artifactId>
                <version>${enrichment-api.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>tinkar-schema</artifactId>
                <version>${tinkar-schema.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>starter-data-builder</artifactId>
                <version>${starter-data-builder.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${fasterxml.uuid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>${common-java5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>integration</artifactId>
            <version>${tinkar-core.version}</version>
        </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>integration</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven-build-helper.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



</project>
